{
    "cSpell.language": "en,de-DE",
    "cSpell.words": [
        "citecolor",
        "Erfiltrierte",
        "menschenlesbarer",
        "Normalisierungsoperationen",
        "OWASP",
        "urlcolor",
        "wiederaufnehmbar"
    ]
}